<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sistemagimnasio.controlador.FXMLMenuPrincipalController">
  <children>
    <Button fx:id="registrarClienteButton" layoutX="69.0" layoutY="127.0" mnemonicParsing="false" text="Registrar cliente" />
    <Button fx:id="modificarClienteButton" layoutX="69.0" layoutY="165.0" mnemonicParsing="false" text="Modificar datos de cliente" />
  </children>
</AnchorPane>
