<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sistemagimnasio.controlador.FXMLMenuPrincipalController">
  <children>
    <Button fx:id="registrarClienteButton" layoutX="227.0" layoutY="82.0" mnemonicParsing="false" text="Registrar cliente">
      <font>
        <Font size="18.0" fx:id="x1" />
      </font>
    </Button>
    <Button fx:id="modificarClienteButton" font="$x1" layoutX="188.0" layoutY="145.0" mnemonicParsing="false" text="Modificar datos de cliente" />
    <Button id="buttonRegistrarPago" fx:id="registrarPagoButton" font="$x1" layoutX="227.0" layoutY="200.0" mnemonicParsing="false" text="Registrar pago" />
    <Button id="servicioButton" fx:id="registrarServicioButton" font="$x1" layoutX="224.0" layoutY="255.0" mnemonicParsing="false" text="Registrar servicio" />
    <Button fx:id="consultarClienteButton" font="$x1" layoutX="224.0" layoutY="309.0" mnemonicParsing="false" text="Consultar cliente" />
  </children>
</AnchorPane>
